cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7276d747db68d5536a13c5f8f6dfe9f4504507265765b317822f1c6075c5a64c

name:           minesweepin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minesweepin#readme>
homepage:       https://github.com/githubuser/minesweepin#readme
bug-reports:    https://github.com/githubuser/minesweepin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minesweepin

library
  exposed-modules:
      Lib
      Minegrid
  other-modules:
      Paths_minesweepin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable minesweepin-exe
  main-is: Main.hs
  other-modules:
      Paths_minesweepin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweepin
    , random
  default-language: Haskell2010

test-suite minesweepin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweepin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , hspec-expectations
    , minesweepin
    , random
  default-language: Haskell2010
